#API CONFIGURATION
server.port=8082
spring.application.name=oauth2-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#OAUTH2 CONFIGURATION
user.oauth.clientId=R2dpxQ3vPrtfgF72
user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
#POSTGRES CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringApp
spring.datasource.username=postgres
spring.datasource.password=karol123
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
