#APP CONFIGURATION
server.port=8080
spring.application.name=users-service
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

#POSTGRES CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringApp
spring.datasource.username=postgres
spring.datasource.password=karol123
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true


#JWT CONFIGURATION
bezkoder.app.jwtSecret= CrossSecretKey
bezkoder.app.jwtExpirationMs= 86400000


#OAuth2 CONFIGURATION
security.oauth2.client.client-id=R2dpxQ3vPrtfgF72
security.oauth2.client.client-secret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
security.oauth2.resource.token-info-uri=http://localhost:8081/api/oauth/check_token

#RABBITMQ CONFIGURATION
spring.rabbitmq.host=212.51.218.232
spring.rabbitmq.port=5672
spring.rabbitmq.username=krolik
spring.rabbitmq.password=krolik
